{
  "name": "abacus-plus",
  "productName": "Abacus Plus",
  "version": "0.2.0",
  "description": "A simple calculator built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=resources/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . abacus-plus --overwrite --asar=true --platform=win32 --arch=ia32 --icon=resources/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=jbrain4 --version-string.FileDescription=jbrain4 --version-string.ProductName=\"AbacusPlus\"",
    "package-linux": "electron-packager . abacus-plus --overwrite --asar=true --platform=linux --arch=x64 --icon=resources/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "keywords": [
    "calculator",
    "electron",
    "javascript",
    "html",
    "css",
    "npm"
  ],
  "author": "jbrain4",
  "devDependencies": {
    "electron": "^3.0.5",
    "electron-packager": "^8.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbrain4/AbacusPlus.git"
  },
  "bugs": {
    "url": "https://github.com/jbrain4/AbacusPlus/issues"
  },
  "homepage": "https://github.com/jbrain4/AbacusPlus#readme",
  "dependencies": {
    "electron-packager": "^8.7.2",
    "electron": "^3.0.5"
  },
  "license": "ISC"
}
